[pytest]
#命令行参数
addopts = -s --reruns 0 --html=./report/report.html
#测试路径
testpaths = ./scripts
#搜索文件名
python_files = test20190301_3.py
#搜索测试类名
python_classes = test*
#搜索测试方法名
python_functions = test*